.services__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service{
    background-color: var(--color-bg-varient);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
}

.service__head{
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem hsla(0, 0, 0, 0.1);
}

.service__head h3{
    color: var(--color-bg);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon{
    color: var(--color-primary);
    width: 1.2rem;
    height: 1.2rem;
    margin-top: 4px;
}

.service__list p{
    font-size: 0.9rem;
}

/* Media Queries (Medium Devices) */
@media screen and (max-width: 1024px) {
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
        width: 100%;
    }
}

/* Media Queries (Small) */
@media screen and (max-width: 600px) {
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

}